# MediaInfoDotNet

./: .gitattributes  .gitignore  MediaInfoDotNet.sln  MediaInfoLib-0.7.34-Infotags.txt  MediaInfoLib-0.7.62-Infotags.txt  README.md
.nuget/: packages.config
MediaInfoDotNet/: ClassDiagram1.cd  CodeMap1.dgml  Info_Parameter_7.34.txt  Info_Parameter_7.62.txt  Info_Parameter_7.67.txt  MediaFile.cs  MediaInfoDLL.cs  MediaInfoDotNet.Readme.txt  MediaInfoDotNet.csproj  MediaInfoDotNet.dgml  MediaInfoDotNet.nuspec
MediaInfoDotNet.Examples/: MediaInfoDotNet.Examples.csproj  packages.config
MediaInfoDotNet.Examples/Doc/: _media_info_8h_source.html  _media_info___const_8h_source.html  _media_info_d_l_l_8h_source.html  _media_info_list_8h_source.html  annotated.html  class_media_info_lib_1_1_media_info-members.html  class_media_info_lib_1_1_media_info.html  class_media_info_lib_1_1_media_info_list-members.html  class_media_info_lib_1_1_media_info_list.html  classes.html  dir_04ac3ca04e7df05c28b97e8a54b78cec.html  dir_1948383ebc858d7498bcb23a8a53c434.html  files.html  functions.html  functions_func.html  index.html  namespace_media_info_lib.html  namespacemembers.html  namespacemembers_enum.html  namespacemembers_eval.html  namespacemembers_type.html  namespaces.html
MediaInfoDotNet.Examples/Example/: HowToUse_Dll.cs  HowToUse_Dll_CLI.cs
MediaInfoDotNet.WFClient/: App.config  DataSetKeywords.Designer.cs  DataSetKeywords.cs  DataSetKeywords.xsd  FormHistogram.Designer.cs  FormHistogram.cs  FormHistogram.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPrefs.Designer.cs  FormPrefs.cs  MediaInfoDotNet.WFClient.csproj  Program.cs  Settings.cs  UserControlStreamsViewer.Designer.cs  UserControlStreamsViewer.cs  UserControlStreamsViewer.resx
MediaInfoDotNet.WFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MediaInfoDotNet.WFClient/Properties/DataSources/: DataSetHistogram.datasource  DataSetHistogram.tabKeywordsDataTable.datasource  DataSetHistogram.tabKeywordsRow.datasource  DataSetHistogram.tabKeywordsRowChangeEvent.datasource  DataSetHistogram.tabKeywordsRowChangeEventHandler.datasource  FormHistogram.datasource  FormMain.datasource  FormPrefs.datasource  MediaInfoDotNet.MediaFile.datasource  MediaInfoDotNet.Models.AudioStream.datasource  Program.datasource  (+16 more)
MediaInfoDotNet/List_Of_Parameters/: Audio.csv  General.csv  Generic.csv  Menu.csv  Other.csv  Text.csv  Video.csv
MediaInfoDotNet/Models/: AudioStream.cs  BaseStreamCommons.cs  ChapterStream.cs  GeneralStream.cs  ImageStream.cs  Media.cs  MenuStream.cs  MultiStreamCommon.cs  OtherStream.cs  StreamBaseClass.cs  TextStream.cs  VideoStream.cs
MediaInfoDotNet/Properties/: AssemblyInfo.cs
MediaInfoDotNet/tools/: install.ps1
