<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaInfoDotNet.WFClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WinPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="WinSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">624, 362</Value>
    </Setting>
    <Setting Name="LastLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blubber....</Value>
    </Setting>
  </Settings>
</SettingsFile>