<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaInfoDotNet.MediaFile">
    <Position X="4" Y="6.5" Width="1.5" />
    <AssociationLine Name="General" Type="MediaInfoDotNet.Models.GeneralStream" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="10.045" />
        <Point X="4.75" Y="10.42" />
        <Point X="15.25" Y="10.42" />
        <Point X="15.25" Y="8.194" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Other" Type="MediaInfoDotNet.Models.OtherStream" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.5" />
        <Point X="4.75" Y="6.125" />
        <Point X="5.104" Y="6.125" Type="JumpStart" />
        <Point X="5.271" Y="6.125" Type="JumpEnd" />
        <Point X="6.5" Y="6.125" />
        <Point X="6.5" Y="3.319" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAgAAAAAAEAICoABAAIEFQAAAAACAAAAAg=</HashCode>
      <FileName>MediaFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="General" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Video" />
      <Property Name="Audio" />
      <Property Name="Text" />
      <Property Name="Image" />
      <Property Name="Other" />
      <Property Name="Menu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaInfoDotNet.Models.GeneralStream">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.BaseStreamCommons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2" />
        <Point X="1.5" Y="0.297" />
        <Point X="15.25" Y="0.297" />
        <Point X="15.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABEbACAEgAgCiGAgAACAAIAAABoIoBAEYgEGCkAiQIA=</HashCode>
      <FileName>Models\GeneralStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.Media">
    <Position X="16.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACgABQAAQAIAAQAABAAAEAAAAACCAAAAAwA=</HashCode>
      <FileName>Models\Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mediaInfo" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.503" />
  </Class>
  <Class Name="MediaInfoDotNet.Models.AudioStream">
    <Position X="11" Y="1.25" Width="1.5" />
    <InheritanceLine Type="MediaInfoDotNet.Models.BaseStreamCommons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2" />
        <Point X="1.75" Y="0.558" />
        <Point X="11.688" Y="0.558" />
        <Point X="11.688" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BEADACAACAgCgEAgMAQAAAAhAAgIABBA4CAGAAAAUIA=</HashCode>
      <FileName>Models\AudioStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.ImageStream">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="MediaInfoDotNet.Models.BaseStreamCommons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2" />
        <Point X="2" Y="0.8" />
        <Point X="8.375" Y="0.8" />
        <Point X="8.375" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABACAQDAgAgEAgEAQAAEAAAAgAABAAoAAEAAAAQAA=</HashCode>
      <FileName>Models\ImageStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.VideoStream">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.BaseStreamCommons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="2" />
        <Point X="1.625" Y="0.415" />
        <Point X="13.562" Y="0.415" />
        <Point X="13.562" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAADACAQDAgCgEAgEAQAQEAhAAgIABBA4CAGAAAAQIA=</HashCode>
      <FileName>Models\VideoStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.MenuStream">
    <Position X="4" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.BaseStreamCommons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2" />
        <Point X="2.25" Y="1.127" />
        <Point X="4.938" Y="1.127" />
        <Point X="4.938" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgCAEAAAAAAAAAAAAgIABAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\MenuStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.OtherStream">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.BaseStreamCommons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2" />
        <Point X="2.125" Y="0.944" />
        <Point X="6.562" Y="0.944" />
        <Point X="6.562" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\OtherStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.TextStream">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.BaseStreamCommons" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="2" />
        <Point X="1.875" Y="0.711" />
        <Point X="10" Y="0.711" />
        <Point X="10" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAADACAQDAgCgEAgEAQAAEAhAAgIABBA4CAGAAAAQIA=</HashCode>
      <FileName>Models\TextStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoLib.MediaInfo">
    <Position X="19.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MediaInfoLib.MediaInfo.UnsafeNativeMethods" Collapsed="true">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>MediaInfoDLL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAEEAACAAIABAAAEgCgAEAAACAAIAgAAAAACBAAA=</HashCode>
      <FileName>MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaInfoDotNet.Models.BaseStreamCommons">
    <Position X="1" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="1.25" />
        <Point X="17.25" Y="0.2" />
        <Point X="1.188" Y="0.2" />
        <Point X="1.188" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IBgBQEIE4ICgVGwKRJECCAwAEJJIIAYEmJgAAyIoAEA=</HashCode>
      <FileName>Models\BaseStreamCommons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>