<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaInfoDotNet.MediaFile">
    <Position X="4" Y="5.75" Width="1.5" />
    <AssociationLine Name="General" Type="MediaInfoDotNet.Models.GeneralStream" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.295" />
        <Point X="4.75" Y="9.522" />
        <Point X="15.25" Y="9.522" />
        <Point X="15.25" Y="8.194" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Other" Type="MediaInfoDotNet.Models.OtherStream" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.106" />
        <Point X="6.5" Y="6.106" />
        <Point X="6.5" Y="3.578" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Menu" Type="MediaInfoDotNet.Models.MenuStream" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="5.75" />
        <Point X="4.75" Y="4.54" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAgAAAAAAEAICoABAAIEFQAAAAACAAAAAg=</HashCode>
      <FileName>MediaFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="General" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Video" />
      <Property Name="Audio" />
      <Property Name="Text" />
      <Property Name="Image" />
      <Property Name="Other" />
      <Property Name="Menu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MediaInfoDotNet.Models.GeneralStream">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="1.25" />
        <Point X="17" Y="1.045" />
        <Point X="15.562" Y="1.045" />
        <Point X="15.562" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAZAEINwAAgAGAIAICCKIgAEJIAoAYMAgIAAmAxAgA=</HashCode>
      <FileName>Models\GeneralStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.Media">
    <Position X="16.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACgABQAAQAIAAQAABAAAEAAAAACCAAAAAwA=</HashCode>
      <FileName>Models\Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mediaInfo" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.503" />
  </Class>
  <Class Name="MediaInfoDotNet.Models.AudioStream">
    <Position X="11" Y="1.25" Width="1.5" />
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.438" Y="1.25" />
        <Point X="17.438" Y="0.916" />
        <Point X="11.688" Y="0.916" />
        <Point X="11.688" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAJQEYAQAAgBEgKIIECKAgAEIAAIAYAEAAQACAgAAA=</HashCode>
      <FileName>Models\AudioStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.ImageStream">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.25" />
        <Point X="17.75" Y="0.672" />
        <Point X="8.25" Y="0.672" />
        <Point X="8.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAJAAAAQAAgBEwKQIAAKAAAEAAAAAQAEAAAACAAAAA=</HashCode>
      <FileName>Models\ImageStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.VideoStream">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="1.25" />
        <Point X="17.25" Y="1" />
        <Point X="13.5" Y="1" />
        <Point X="13.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAJQEIAQAAgBEwKRIECKAgAEIAAIAYAEAAAACAgAAA=</HashCode>
      <FileName>Models\VideoStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.MenuStream">
    <Position X="4" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="1.25" />
        <Point X="18" Y="0.394" />
        <Point X="4.75" Y="0.394" />
        <Point X="4.75" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAIAQAAAAEgIAAAACAgAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MenuStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.OtherStream">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.875" Y="1.25" />
        <Point X="17.875" Y="0.508" />
        <Point X="6.562" Y="0.508" />
        <Point X="6.562" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OtherStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoDotNet.Models.TextStream">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="MediaInfoDotNet.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.625" Y="1.25" />
        <Point X="17.625" Y="0.796" />
        <Point X="10" Y="0.796" />
        <Point X="10" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAJQEIAQAAgBEwKQIECKAgAEIAAIAYAEAAAACAgAAA=</HashCode>
      <FileName>Models\TextStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaInfoLib.MediaInfo">
    <Position X="19.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MediaInfoLib.MediaInfo.UnsafeNativeMethods" Collapsed="true">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>MediaInfoDLL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAEEAACAAIABAAAEgCgAEAAACAAIAgAAAAACBAAA=</HashCode>
      <FileName>MediaInfoDLL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>