<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MediaInfoDotNet</RootNamespace>
    <AssemblyName>MediaInfoDotNet</AssemblyName>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    
    <AssemblyTitle>MediaInfoDotNet</AssemblyTitle>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>0.7.79.40927-beta.1</Version>

    <Company>vahanus.net</Company>
    <Product>MediaInfoDotNet</Product>
    <PackageId>MediaInfoDotNet</PackageId>
    <Description>MediaInfo.NET provides a fast, easy-to-use .NET wrapper for MediaInfo.dll.  
It abstracts the calls to the underlaying native DLL and provides strongly typed fields for each kind of media stream within a file.</Description>
    <Copyright>Copyright © 2013-2019 Carsten Schlote</Copyright>
    <PackageReleaseNotes>- Upstream https://code.google.com/p/mediainfo-dot-net/
      - Upstream http://mediainfo.sourceforge.net/
      - Compiled as AnyCPU, Debug, including Symbols and Source
      - Includes copies of MediaInfo.dll 0.7.79 for both x86 and x64.
      - Includes linux and Mac dllmap config
      - Includes code to preload unmanaged DLL, which matches bitness</PackageReleaseNotes>
    <PackageTags>net45 netstandard media tags scraper</PackageTags>
    
    <Authors>Charles Burns, Carsten Schlote</Authors>
    <PackageProjectUrl>https://github.com/cschlote/MediaInfoDotNet</PackageProjectUrl>
    <PackageIconUrl>http://mediainfo.sourceforge.net/_/Image/Default/Logo.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\MediaInfoDotNet.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MediaInfoDotNet.Readme.txt" />
    <None Include="tools\install.ps1" Pack="true" PackagePath="tools\" />
    <Content Include="MediaInfoDotNet.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>